# ScottSilverFernApp

./: ScottSilverFernApp.sln
ScottSilverFernApp/ScottSilverFernApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScottSilverFernApp.csproj
ScottSilverFernApp/ScottSilverFernApp.Android/: CameraPageRenderer.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  MyApp.cs  ScottSilverFernApp.Android.csproj  SplashActivity.cs
ScottSilverFernApp/ScottSilverFernApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScottSilverFernApp/ScottSilverFernApp.Android/Resources/: Resource.designer.cs
ScottSilverFernApp/ScottSilverFernApp.Android/Resources/drawable/: splash_screen.xml
ScottSilverFernApp/ScottSilverFernApp.Android/Resources/layout/: CameraLayout.axml
ScottSilverFernApp/ScottSilverFernApp.Android/Resources/values/: Strings.xml  styles.xml
ScottSilverFernApp/ScottSilverFernApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScottSilverFernApp.UWP.csproj
ScottSilverFernApp/ScottSilverFernApp.UWP/Properties/: AssemblyInfo.cs
ScottSilverFernApp/ScottSilverFernApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScottSilverFernApp.iOS.csproj
ScottSilverFernApp/ScottSilverFernApp.iOS/Properties/: AssemblyInfo.cs
ScottSilverFernApp/ScottSilverFernApp/CustomGoogleMap/: Utils.cs  Variables.cs
ScottSilverFernApp/ScottSilverFernApp/Helpers/: CameraHelper.cs  ExtendedViewCell.cs
ScottSilverFernApp/ScottSilverFernApp/Models/: News.cs  SPECIES_LA_LONG.cs  Species.cs
ScottSilverFernApp/ScottSilverFernApp/Services/: AzureDataService.cs  AzureDataServiceForPins.cs
ScottSilverFernApp/ScottSilverFernApp/SubPages/: ActivityPage.xaml  ActivityPage.xaml.cs  BasicMapPage.xaml  BasicMapPage.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  BindingPinViewPage.xaml  BindingPinViewPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CustomCameraPage.xaml  CustomCameraPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  IdentifyListPage.xaml  IdentifyListPage.xaml.cs  IdentifyListView.xaml  IdentifyListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs  MomentsPage.xaml  MomentsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SplashPage.cs  WebPage.xaml  WebPage.xaml.cs
ScottSilverFernApp/ScottSilverFernApp/ViewModels/: CustomCameraController.cs  MainViewModel.cs  ViewModelBase.cs
